<!DOCTYPE html>
<html lang="en">
<head>
        
   	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    

    <title>Evvy: Multipurpose Website Template</title>


    <!-- Main StyleSheet -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/favicon.png">


    <link rel="stylesheet" href="owl-slider/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="owl-slider/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/icons-fontawesome/css/all.min.css">
    <link rel="stylesheet" href="fonts/icons-linear.css">
    <link href="bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="style-global.css" rel="stylesheet" type="text/css" />
    <link href="style-responsive.css" rel="stylesheet" type="text/css" />
   
    
	
    <script src="js/jquery.js"></script>
    <script src="owl-slider/owl.carousel.js"></script>
    <script src="js/scripts.js"></script>
    <script>
	    jQuery(document).ready(function( $ ) {
	        $('.counter').counterUp({
	            delay: 10,
	            time: 2000
	        });
	    });
    </script>	
    <script src="contactform/contactform.js"></script>						   
</head>

<body id="home">



	<div class="topbar flf zidx5">
		<div class="container">
			
			<h3>
				<a href="tel:#"><span class="fa-solid fa-phone"></span>+1234567890</a> &nbsp; &nbsp; &nbsp;
				<a href="mailto:#"><span class="fa-solid fa-envelope"></span> evvy@websitename.com</a>
			</h3>

		</div>
	</div>
	<!--topbar-->



	<header class="p_fixed_basic zidx2 ts_1 fw">
		<div class="container dflex_basic">


		    <a href="index.html" class="logo"><img src="images/logo.png" alt="" /></a>

		    <div class="menuicons" style="display:none;">
				<a href="javascript:void();" class="shownav">
					<span class="fa-solid fa-bars"></span>
				</a>
				<a href="javascript:void();" class="hidenav" style="display:none;">
					<span class="fa-solid fa-times"></span>
				</a>
			</div>
			<nav class="headernav" id="headnav">
				<ul>
					<li class="active"><a href="#home">Home</a></li>
					<li><a href="#about">About Us</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#testimonials">Testimonials</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>



		</div>
	</header>
	<!--header-->





	<div class="banner">
		<div class="container">
			<h2>Evvy is a Multipurpose Website Template for Every Business.</h2>
		</div>
		<img src="images/bg2.jpg" alt="" class="img_basic imgfit_basic aspectratio_16_8" />
	</div>
	<!--/banner-->






	<div class="about" id="about">
		<div class="container">


			<div class="aboutcontent flf dflex_basic">
				

				<div class="text">
					<h4>About Us</h4>
					<h3>We're Evvy</h3>
					<h5 class="afterborder_1">A Team of 100+ Professionals</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus lacus vitae arcu tempor, id condimentum velit mollis. Praesent in magna justo.
					</p>
					<p>
						Mauris nec sapien vel augue cursus venenatis eu ut quam. Proin vel tortor eget massa faucibus tincidunt vitae vitae leo.
					</p>
				</div>


				<div class="imagearea">
					<img src="images/bg3.jpg" alt="" class="img_basic imgfit_basic aspectratio_1_1" />
				</div>


			</div>
				
			
		</div>
	</div>






	<div class="stats">
		<div class="container dflex_basic_2 dflex_wrap">



                <div class="item" >
                    <span class="fa-solid fa-circle-dollar-to-slot icon"></span>
                    <h4><span class="counter">50</span>M+</h4>
                    <h5>Financial Transactions</h5>
                </div>

                <div class="item" >
                    <span class="fa-solid fa-users icon"></span>
                    <h4><span class="counter">100</span>+</h4>
                    <h5>Team Staff</h5>
                </div>

                <div class="item" >
                    <span class="fa-regular fa-face-smile icon"></span>
                    <h4><span class="counter">5000</span>+</h4>
                    <h5>Positive Reviews</h5>
                </div>



		</div>
	</div>





	<div class="services flf" id="services">
		<div class="container">

			<h2>Services</h2>

			<div class="service_items dflex_basic_2 dflex_wrap">


				<div class="item">
					<div class="itemcontent flf">
						<div class="thumb flf">
							<img src="images/pic_1.jpg" alt="" class="img_basic imgfit_basic aspectratio_3_2" />
						</div>
						<div class="text flf">
							<h3>Business Setup</h3>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
							</p>
						</div>
					</div>
				</div>



				<div class="item">
					<div class="itemcontent flf">
						<div class="thumb flf">
							<img src="images/pic_2.jpg" alt="" class="img_basic imgfit_basic aspectratio_3_2" />
						</div>
						<div class="text flf">
							<h3>Digital Transformation</h3>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
							</p>
						</div>
					</div>
				</div>



				<div class="item">
					<div class="itemcontent flf">
						<div class="thumb flf">
							<img src="images/pic_3.jpg" alt="" class="img_basic imgfit_basic aspectratio_3_2" />
						</div>
						<div class="text flf">
							<h3>Data Science</h3>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
							</p>
						</div>
					</div>
				</div>



				<div class="item">
					<div class="itemcontent flf">
						<div class="thumb flf">
							<img src="images/pic_4.jpg" alt="" class="img_basic imgfit_basic aspectratio_3_2" />
						</div>
						<div class="text flf">
							<h3>Customer Support</h3>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
							</p>
						</div>
					</div>
				</div>


			</div>


		</div>
	</div>
	<!--dental_services-->




	



	




	<div class="reviews flf" id="testimonials">
		<div class="container">

			

			<h2>Reviews</h2>
			<h3>What People Says About Evvy</h3>




			<div class="reviewslider_wrap">
				<div class="owl-carousel owl-theme reviewslider">



					<div class="item">
						<div class="itemcontent">
							<div class="textbox">
								<h4>Just Go For It!</h4>
								<p>
									Evvy template is modern and good as per the latest design standards. So, simple go for it.
								</p>
							</div>
							<div class="userbox">
								<h5>By Linda</h5>
								<img src="images/person_2.jpg" alt="" class="img_basic_2 imgfit_basic aspectratio_1_1 bdr_full" />
							</div>
						</div>
					</div>



					<div class="item">
						<div class="itemcontent">
							<div class="textbox">
								<h4>Highly Recommended!</h4>
								<p>
									I used Evvy for many of my websites. Never had any issues. So, I highly recommend this template.
								</p>
							</div>
							<div class="userbox">
								<h5>By Sandy Mave</h5>
								<img src="images/person_1.jpg" alt="" class="img_basic_2 imgfit_basic aspectratio_1_1 bdr_full" />
							</div>
						</div>
					</div>




					<div class="item">
						<div class="itemcontent">
							<div class="textbox">
								<h4>It's Mobile-Friendly!</h4>
								<p>
									The mobile layout of Evvy looks awesome. I am in love with Evvy. Highly Recommended!
								</p>
							</div>
							<div class="userbox">
								<h5>By Mitty Terra</h5>
								<img src="images/person_3.jpg" alt="" class="img_basic_2 imgfit_basic aspectratio_1_1 bdr_full" />
							</div>
						</div>
					</div>



					<div class="item">
						<div class="itemcontent">
							<div class="textbox">
								<h4>Best Template!</h4>
								<p>
									To be true, Evvy is one of the Best Multipurpose Templates when it comes to HTML and CSS.
								</p>
							</div>
							<div class="userbox">
								<h5>By Samuel </h5>
								<img src="images/person_4.jpg" alt="" class="img_basic_2 imgfit_basic aspectratio_1_1 bdr_full" />
							</div>
						</div>
					</div>




				</div>
			</div>
			


		</div>
	</div>
	<!--reviews-->






	<div class="contact flf" id="contact">
		<div class="container">

			<h2>Contact Us</h2>
			<h3>
				Send Your Questions. We Would Love to Sort Out Your Queries.
			</h3>


			<div class="contactblock flf dflex_basic_2 dflex_wrap dflex_fd_rr">
				
				
				<div class="contactinfo">
					<div class="infowrap flf">
						<div class="info dflex_valign dflex_wrap">
							<span class="fa-solid fa-phone-volume"></span>
							<h4>Call Us:</h4>
							<p>
								(+1) 123.456.789
							</p>
						</div>
						<div class="info">
							<span class="fa-solid fa-envelope"></span>
							<h4>Email Us:</h4>
							<p>
								<a href="mailto:#">
									evvy@websitename.com
								</a>
							</p>
						</div>
					</div>
				</div>


				<form class="contactform" id="contactform" method="post" action="contactform/contactform.php">
					<input type="text" name="name" placeholder="Name*" required>
					<input type="email" name="email" placeholder="Email Address*" required>
					<textarea name="message" placeholder="Message..."></textarea>
					<button name="submit" id="contactform_btn" type="submit">
						Send Message <span class="fa-solid fa-angle-right"></span>
					</button>
				</form>

				

			</div>
			<!--contactblock-->

				
		</div>
	</div>
	<!--/contact-->





	<footer class="flf">
		<div class="container dflex_basic dflex_wrap">

			<div class="copyright">
				Copyright &copy; <span class="year"></span> Evvy | Template By <a href="https://layoutflow.com/">LayoutFlow</a>
			</div>

			<div class="socialmedia">
				<a href="#"><span class="fa-brands fa-facebook"></span></a>
				<a href="#"><span class="fa-brands fa-twitter"></span></a>
				<a href="#"><span class="fa-brands fa-instagram"></span></a>
				<a href="#"><span class="fa-brands fa-pinterest"></span></a>
				<a href="#"><span class="fa-brands fa-youtube"></span></a>
			</div>

		</div>
	</footer>
	<!--footer-->

	<script>
		var menuid = '#headnav';
		var gaptop = 135;
		var scrollspeed = 1200;
		var menu_active_class = 'active';
	</script>	
	<script src="js/bliss.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.js"></script>                          
</body>
</html>
<!-- Template By: LayoutFlow, URL: https://layoutflow.com/  -->
